# Month wise Sum Ifs
=SUMIFS(
    '0.Sles_Oreder_April_To_Sept_24.xlsx'!DO[TtlMT],
    '0.Sles_Oreder_April_To_Sept_24.xlsx'!DO[DBCODE],E3,
    '0.Sles_Oreder_April_To_Sept_24.xlsx'!DO[Cat], "RSO",
    '0.Sles_Oreder_April_To_Sept_24.xlsx'!DO[SODate], ">=" & DATE(2024, 10, 1),
    '0.Sles_Oreder_April_To_Sept_24.xlsx'!DO[SODate], "<=" & EOMONTH(DATE(2024, 10, 1), 0)
)
## lookul value and place  one or more value by date formate
TEXTJOIN(", ",,TEXT(FILTER(Stock[Stock Value 2024-07-02], (Stock[DB ID]=Sheet4!D2) * (Stock[SKU ID]=Sheet4!G2)), "yyyy-mm-dd"))

## Hide zero values in selected cells
Select the cells that contain the zero (0) values that you want to hide.
You can press Ctrl+1, or on the Home tab, select Format > Format Cells.
Select Number > Custom.
In the Type box, type 0;-0;;@, and then select OK.

## To count occurrences of the word "Tool" in the string "24kg_Plastic Tool + 12kg_Plastic Tool" 
=(LEN(AT7) - LEN(SUBSTITUTE(AT7, "Tool", ""))) / LEN("Tool")
